SECRET_KEY=django-insecure-j&5s093#8$auymnj5u1^*oah(v0)mw)3gv#5#erowf)ur919-6
DB_NAME=SLIITBook
DB_USER=postgres
DB_PASSWORD=0766788
DB_HOST=localhost
DB_PORT=5432

# client_id = aae292ab-ae35-49ae-bd92-6e96ab21ab0b
# client_secret = XZj8Q~uC8iyZYlQP1z9-5ion8cPkE0tkJsZTsc1A
# tenent_id = f8cdef31-a31e-4b4a-93e4-5f571e91255a
# redirect_url = http://localhost:8000/complete-registration/